version: '3.8'
services:
 ashudatabase:
  image: mysql
  command: --default-authentication-plugin=mysql_native_password
  container_name: mydbc1
  restart: always
  environment:
   MYSQL_ROOT_PASSWORD: redhat

 ashufrontendapp:
  image: adminer
  container_name: c1
  restart: always
  depends_on: 
   - ashudatabase  # name of first app
  ports:
   - "8080:8080"