apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of POD 
    x: ashumysvc # any key: any value thing 
  name: ashuwebpod1 # name of POD 
spec:
  containers:
  - image: dockerashu/nginx:5thoct2021 # docker hub image
    name: ashuwebpod1 # name of container 
    ports: # nginx app server default port  optional field these days 
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashusvc1
  name: ashusvc1 # name of service 
spec:
  ports:
  - name: 5544-80
    port: 5544 # service IP will be bounded with this 
    protocol: TCP
    targetPort: 80 # target app pod port number
  selector: # POD FINDer uisng label of POD 
     x: ashumysvc # label of POD 
  type: NodePort # type fo service
status:
  loadBalancer: {}

