apiVersion: v1 # apiserver version to send request 
kind: Pod # pod kind request we are sending 
metadata: # info about POD 
 name: ashupod1 
spec:  # POd component Design 
 nodeName: minion-node1 # static scheduling 
 containers: # just container info 
 - name: ashuc1 # name of container 
   image: alpine # docker image from docker hub 
   command: ["sh","-c","ping fb.com"] # process of container
   # Command will replace entrypoint process by dockerfile 
