apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of pod 
    run: ashujavaapp
  name: ashujavaapp
spec:
  containers:
  - image: dockerashu/tomcat:oracleappv1
    name: ashujavaapp
    ports:
    - containerPort: 8080
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashujvsvc1
  name: ashujvsvc1
spec:
  ports:
  - name: 1245-8080
    port: 1245
    protocol: TCP
    targetPort: 8080
  selector: # POd finder using label of POD 
    run: ashujavaapp
  type: NodePort
status:
  loadBalancer: {}